MONGO_DB=mongodb+srv://Corocottax:52MyXgk7m-KXZ7w@cluster0.c7yvm.mongodb.net/ApiLol?retryWrites=true&w=majority
PORT=5000

CLOUD_NAME=dhp2zuftj
API_KEY=357792796567674
API_SECRET=tkaBEMeDsp3HGZpXKasSMduoraQ
JWT_SECRET=ApiLolCorocottax2022

ADMIN_PASSWORD=f46SnPmcWC*